/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.compassexample;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int c1=0x7f020001;
        public static final int c2=0x7f020002;
        public static final int c3=0x7f020003;
        public static final int circle=0x7f020004;
        public static final int circleincompass=0x7f020005;
        public static final int compasscircle=0x7f020006;
        public static final int compasscircle2=0x7f020007;
        public static final int ic_launcher=0x7f020008;
        public static final int mapmarker=0x7f020009;
        public static final int mapmarkersmall=0x7f02000a;
    }
    public static final class id {
        public static final int action_settings=0x7f080022;
        public static final int imageViewCircleE1=0x7f080017;
        public static final int imageViewCircleE2=0x7f080018;
        public static final int imageViewCircleE3=0x7f080019;
        public static final int imageViewCircleN1=0x7f080004;
        public static final int imageViewCircleN2=0x7f080005;
        public static final int imageViewCircleN3=0x7f080006;
        public static final int imageViewCircleNE1=0x7f080014;
        public static final int imageViewCircleNE2=0x7f080015;
        public static final int imageViewCircleNE3=0x7f080016;
        public static final int imageViewCircleNW1=0x7f08000d;
        public static final int imageViewCircleNW2=0x7f08000e;
        public static final int imageViewCircleNW3=0x7f08000f;
        public static final int imageViewCircleNW4=0x7f080010;
        public static final int imageViewCircleS1=0x7f08001a;
        public static final int imageViewCircleS2=0x7f08001b;
        public static final int imageViewCircleS3=0x7f08001c;
        public static final int imageViewCircleSE1=0x7f080007;
        public static final int imageViewCircleSE2=0x7f080008;
        public static final int imageViewCircleSE3=0x7f080009;
        public static final int imageViewCircleSW1=0x7f08000a;
        public static final int imageViewCircleSW2=0x7f08000b;
        public static final int imageViewCircleSW3=0x7f08000c;
        public static final int imageViewCircleW1=0x7f080011;
        public static final int imageViewCircleW2=0x7f080012;
        public static final int imageViewCircleW3=0x7f080013;
        public static final int imageViewMarker1=0x7f08001f;
        public static final int imageViewMarker2=0x7f080020;
        public static final int imageViewMarker3=0x7f080021;
        public static final int imageViewSmallCompass=0x7f08001d;
        public static final int imageViewSmallCompassIndicator=0x7f080003;
        public static final int markerFrame=0x7f08001e;
        public static final int smallCompass=0x7f080002;
        public static final int smallCompassMain=0x7f080001;
        public static final int surfaceView=0x7f080000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
